<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savings Goal Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8fafc; padding: 20px;}
        .container { background: #fff; padding: 30px; max-width: 600px; margin: auto; border-radius: 10px; box-shadow: 0 2px 8px #0001;}
        h2 { color: #0a4; }
        input, button { padding: 8px; margin: 6px 0 16px 0; width: 100%; }
        .result { background: #e6ffe6; padding: 20px; border-radius: 8px; margin-top: 25px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Savings Goal Calculator</h2>
        <form method="POST">
            <label>Monthly Salary (₹):</label>
            <input type="number" step="0.01" name="salary" required value="{{result.salary if result}}">

            <label>Total Savings Goal (₹):</label>
            <input type="number" step="0.01" name="goal_amount" required value="{{result.goal_amount if result}}">

            <label>In how many months or years? (e.g., 6 months or 2 years):</label>
            <input type="text" name="months_input" required value="{{result.months_to_goal if result}}">

            <label>Your expenditure this month (₹):</label>
            <input type="number" step="0.01" name="expenditure" value="{{result.expenditure if result else ''}}">

            <button type="submit">Calculate</button>
        </form>

        {% if result %}
        <div class="result">
            <strong>To reach ₹{{result.goal_amount | round(2)}} in {{result.months_to_goal}} month(s):</strong><br>
            You need to save at least <strong>₹{{result.monthly_goal|round(2)}}</strong> per month.<br><br>
            You can spend up to <strong>₹{{result.max_monthly_expenditure|round(2)}}</strong> per month.<br>
            That's approx <strong>₹{{result.max_weekly_expenditure|round(2)}}</strong> per week,
             or <strong>₹{{result.max_daily_expenditure|round(2)}}</strong> per day.<br><br>

            <b>Monthly Summary:</b><br>
            Salary: ₹{{result.salary | round(2)}}<br>
            Expenditure: ₹{{result.expenditure | round(2)}}<br>
            Savings: ₹{{result.savings | round(2)}}<br><br>
            <b>Savings Suggestion:</b> <br> {{result.status}}<br>

            <br>--- Financial Report ---<br>
            Salary: ₹{{result.salary | round(2)}}<br>
            Monthly Expenditure: ₹{{result.expenditure | round(2)}}<br>
            Current Month Savings: ₹{{result.savings | round(2)}}<br>
            Desired Monthly Savings: ₹{{result.monthly_goal | round(2)}}<br>
            Total Goal: ₹{{result.goal_amount | round(2)}} in {{result.months_to_goal}} month(s)<br>
            {% if result.savings >= result.monthly_goal %}
                <span style="color:green;">You are on track this month!</span>
            {% else %}
                <span style="color:red;">You need to save more to stay on track.</span>
            {% endif %}
            <br><br>
            <small>Current date: {{result.now}}</small>
        </div>
        {% endif %}
    </div>
</body>
</html>
